<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .sq {
            height: 200px;
            width: 200px;
            background-color: blue;
            animation-name: hit;
            animation-duration: 6s;
            position: relative;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes hit {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 500px;
                top: 0px;
                background-color: chartreuse;
                border-radius: 0%;
            }

            50% {
                left: 500px;
                top: 500px;
                border-radius: 50%;
            }

            75% {
                left: 0px;
                top: 500px;
            }

            100% {
                left: 0px;
                top: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="sq"></div>
</body>

</html>